{"configVersion":"v2","app":{"appIdType":0,"appId":1095030,"appName":"Retro once again","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Retro once again"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit T-Rex 3","deviceSource":8716544},{"name":"Amazfit T-Rex 3","deviceSource":8716545},{"name":"Amazfit T-Rex 3","deviceSource":8716547},{"name":"Amazfit Balance 2","deviceSource":9568512},{"name":"Amazfit Balance 2","deviceSource":9568513},{"name":"Amazfit Balance 2","deviceSource":9568515},{"name":"Amazfit T-Rex 3 Pro (48mm)","deviceSource":10551552},{"name":"Amazfit T-Rex 3 Pro (48mm)","deviceSource":10551553},{"name":"Amazfit T-Rex 3 Pro (48mm)","deviceSource":10551555}],"designWidth":480,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1761307656,"expiredTime":172800,"zpm":"3.2.14-beta"}}